﻿namespace Benchmarks.Collections;

public static class CollectionsHelpers {
	public static readonly int[] RandomIndices = {
		926, 320, 175, 120, 189, 357, 431, 374, 587, 332, 747, 236, 483, 948, 579, 843, 335, 44, 234, 296, 200, 19, 923,
		980, 422, 33, 587, 309, 273, 787, 12, 226, 640, 822, 626, 733, 256, 418, 607, 468, 223, 624, 350, 641, 225, 424,
		180, 82, 603, 178, 234, 446, 859, 676, 782, 403, 483, 584, 989, 76, 99, 756, 905, 204, 103, 531, 399, 0, 930,
		436, 992, 794, 887, 839, 744, 768, 388, 867, 235, 159, 96, 993, 590, 749, 439, 705, 382, 983, 264, 979, 134,
		272, 907, 776, 681, 17, 270, 22, 8, 564, 162, 775, 607, 152, 111, 942, 441, 253, 784, 628, 741, 667, 468, 409,
		333, 303, 909, 589, 986, 14, 319, 716, 413, 392, 382, 64, 508, 182, 436, 182, 552, 3, 180, 945, 113, 398, 960,
		207, 61, 186, 177, 686, 747, 844, 953, 946, 305, 315, 595, 66, 611, 746, 12, 923, 523, 444, 927, 553, 768, 879,
		823, 935, 876, 918, 144, 293, 228, 827, 696, 816, 224, 344, 717, 416, 481, 138, 62, 341, 155, 458, 878, 45, 213,
		440, 874, 419, 470, 195, 878, 442, 655, 872, 738, 788, 742, 205, 593, 883, 177, 725, 37, 839, 412, 620, 897,
		131, 3, 223, 588, 841, 978, 720, 32, 465, 567, 719, 648, 692, 429, 350, 603, 142, 72, 533, 423, 732, 144, 193,
		824, 938, 817, 448, 755, 717, 763, 412, 595, 866, 288, 742, 380, 183, 353, 178, 473, 859, 80, 991, 486, 772,
		437, 659, 84, 271, 501, 741, 657, 537, 108, 195, 35, 711, 750, 153, 244, 189, 248, 113, 996, 865, 89, 208, 992,
		655, 354, 164, 375, 326, 982, 329, 755, 149, 314, 254, 186, 632, 769, 107, 296, 791, 404, 878, 433, 804, 315,
		58, 323, 939, 614, 430, 59, 794, 124, 270, 502, 496, 894, 601, 444, 939, 742, 12, 857, 876, 269, 411, 458, 975,
		581, 671, 638, 243, 220, 803, 532, 13, 627, 985, 608, 360, 412, 638, 894, 782, 410, 557, 538, 932, 8, 489, 98,
		537, 25, 821, 244, 95, 696, 802, 72, 386, 629, 566, 544, 913, 125, 337, 598, 180, 948, 86, 834, 308, 975, 941,
		365, 888, 406, 937, 396, 180, 212, 596, 171, 729, 144, 636, 728, 454, 431, 919, 94, 633, 989, 357, 456, 127,
		173, 597, 6, 449, 727, 953, 966, 377, 412, 763, 943, 912, 297, 0, 762, 858, 31, 821, 433, 227, 965, 716, 654,
		962, 626, 822, 683, 596, 579, 259, 233, 778, 720, 405, 959, 64, 961, 235, 739, 251, 430, 423, 64, 269, 596, 657,
		408, 615, 34, 366, 344, 361, 885, 734, 168, 296, 256, 84, 90, 692, 830, 229, 55, 795, 868, 825, 482, 687, 375,
		717, 621, 504, 960, 948, 447, 706, 934, 235, 968, 335, 374, 655, 422, 474, 462, 245, 505, 546, 321, 100, 116,
		633, 557, 506, 225, 926, 494, 218, 411, 727, 836, 854, 624, 291, 587, 464, 884, 189, 794, 161, 150, 586, 481,
		557, 889, 596, 58, 626, 159, 19, 479, 74, 995, 287, 953, 307, 608, 308, 126, 256, 533, 558, 58, 901, 311, 729,
		165, 973, 224, 555, 779, 43, 776, 458, 273, 318, 637, 605, 231, 781, 169, 92, 992, 491, 858, 544, 124, 727, 979,
		57, 888, 210, 221, 80, 545, 293, 105, 227, 677, 737, 314, 225, 89, 479, 643, 364, 559, 203, 75, 851, 716, 556,
		138, 7, 502, 850, 304, 973, 67, 791, 289, 707, 617, 545, 507, 42, 454, 68, 286, 199, 95, 810, 665, 754, 105,
		202, 351, 132, 465, 945, 655, 574, 968, 590, 462, 350, 925, 462, 612, 7, 973, 622, 222, 611, 508, 22, 134, 864,
		660, 810, 140, 282, 86, 620, 65, 611, 965, 67, 647, 246, 97, 505, 367, 713, 878, 971, 660, 126, 758, 464, 994,
		772, 333, 299, 946, 909, 889, 686, 524, 175, 609, 333, 260, 670, 532, 982, 888, 519, 918, 915, 873, 389, 710,
		418, 92, 402, 550, 692, 482, 120, 588, 20, 220, 342, 801, 673, 902, 459, 124, 659, 189, 981, 812, 635, 919, 297,
		268, 194, 274, 280, 758, 735, 734, 182, 539, 447, 904, 899, 308, 303, 227, 924, 972, 796, 929, 727, 991, 839,
		927, 279, 847, 349, 936, 829, 316, 736, 956, 595, 46, 145, 485, 807, 526, 399, 550, 372, 395, 850, 863, 428,
		588, 556, 254, 53, 90, 814, 405, 943, 752, 750, 972, 976, 973, 712, 466, 947, 518, 363, 269, 706, 806, 179, 871,
		351, 334, 575, 124, 194, 304, 943, 86, 641, 854, 346, 326, 514, 918, 37, 22, 297, 762, 48, 262, 885, 731, 259,
		400, 898, 320, 720, 691, 321, 375, 719, 889, 221, 373, 645, 995, 492, 291, 607, 894, 697, 872, 837, 443, 879,
		116, 808, 138, 658, 505, 28, 824, 740, 454, 300, 377, 349, 135, 304, 298, 600, 898, 104, 818, 887, 474, 794,
		170, 477, 161, 91, 32, 702, 447, 955, 958, 291, 176, 861, 541, 411, 390, 828, 441, 650, 70, 755, 156, 587, 118,
		556, 638, 387, 626, 589, 209, 478, 544, 43, 761, 276, 575, 158, 469, 259, 755, 483, 314, 345, 903, 205, 884,
		550, 477, 776, 101, 39, 39, 16, 254, 815, 382, 835, 695, 527, 859, 330, 960, 196, 960, 414, 969, 675, 695, 72,
		977, 839, 60, 363, 693, 143, 629, 14, 333, 31, 449, 599, 805, 687, 886, 989, 447, 595, 445, 442, 596, 910, 5,
		386, 472, 281, 107, 296, 445, 34, 105, 694, 330, 549, 835, 546, 345, 493, 450, 134, 162, 941, 118, 754, 659,
		303, 596, 865, 19, 162, 66, 587, 353, 88, 375, 855, 626, 818, 922, 273, 84, 435, 830, 278, 497, 977, 762, 363,
		729, 872, 122, 534, 670, 287, 592, 35, 974, 895, 286, 961, 925, 371, 730, 545, 634, 456, 781, 737, 360, 480,
		491, 791, 528, 583, 57, 211, 893, 499, 888, 557, 984, 88, 474, 732, 447, 613, 919, 521, 578, 110, 20, 134, 113,
		132, 507, 619
	};

	public static readonly int[] SequentialIndices = {
		0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
		30,
		31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
		59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,
		87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
		112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
		134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
		156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
		178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199,
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
		222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243,
		244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265,
		266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
		288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
		310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,
		332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
		354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375,
		376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397,
		398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
		420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
		442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463,
		464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485,
		486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
		508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529,
		530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551,
		552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573,
		574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595,
		596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617,
		618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639,
		640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661,
		662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683,
		684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705,
		706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
		728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749,
		750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771,
		772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
		794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815,
		816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837,
		838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859,
		860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881,
		882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903,
		904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925,
		926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947,
		948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969,
		970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991,
		992, 993, 994, 995, 996, 997, 998, 999
	};
	
	public static readonly int[] RandomValues = {
		132, 700, 206, 791, 374, 456, 597, 758, 477, 321, 30, 96, 842, 568, 337, 189, 640, 551, 570, 501, 893, 974, 554,
		461, 640, 276, 256, 929, 725, 624, 288, 658, 828, 462, 153, 991, 3, 242, 583, 908, 349, 753, 436, 645, 574, 807,
		302, 242, 760, 514, 920, 468, 709, 703, 209, 152, 638, 674, 818, 541, 359, 353, 527, 216, 257, 158, 81, 630,
		258, 218, 480, 613, 454, 788, 162, 913, 992, 375, 319, 515, 56, 791, 672, 229, 693, 122, 894, 418, 563, 652,
		674, 771, 159, 768, 273, 866, 894, 125, 508, 964, 119, 882, 584, 816, 331, 156, 111, 159, 578, 684, 467, 798,
		159, 859, 549, 919, 859, 392, 329, 228, 892, 838, 411, 88, 952, 44, 178, 356, 106, 979, 554, 589, 475, 802, 198,
		732, 672, 261, 328, 450, 147, 644, 960, 623, 703, 507, 613, 452, 501, 923, 785, 171, 367, 996, 318, 831, 255,
		288, 724, 467, 818, 30, 406, 172, 460, 901, 78, 699, 968, 495, 538, 526, 935, 154, 666, 48, 115, 956, 982, 971,
		882, 4, 182, 347, 844, 173, 842, 738, 215, 957, 456, 623, 370, 261, 861, 366, 191, 517, 850, 212, 788, 818, 382,
		625, 892, 324, 92, 794, 675, 834, 595, 488, 582, 535, 236, 406, 808, 513, 81, 902, 404, 883, 933, 469, 221, 70,
		118, 466, 392, 652, 244, 82, 660, 489, 354, 148, 395, 551, 64, 124, 132, 153, 37, 955, 960, 702, 0, 15, 219,
		902, 474, 270, 484, 734, 957, 174, 103, 352, 529, 871, 288, 254, 854, 284, 843, 287, 599, 705, 348, 453, 648,
		652, 777, 569, 785, 861, 97, 756, 654, 702, 590, 420, 833, 788, 487, 433, 794, 900, 879, 585, 971, 871, 544,
		718, 389, 553, 298, 884, 184, 471, 733, 496, 835, 314, 975, 54, 307, 945, 461, 992, 819, 513, 281, 50, 457, 939,
		445, 31, 197, 889, 473, 658, 947, 453, 45, 375, 980, 676, 173, 36, 286, 248, 859, 13, 41, 271, 444, 540, 377,
		347, 262, 997, 816, 749, 814, 388, 708, 839, 866, 913, 430, 214, 316, 401, 960, 334, 458, 847, 938, 147, 328,
		592, 849, 206, 890, 332, 604, 704, 78, 129, 817, 98, 115, 471, 195, 711, 368, 981, 622, 213, 685, 912, 97, 943,
		915, 257, 258, 824, 485, 596, 26, 64, 659, 758, 255, 677, 170, 494, 203, 963, 80, 470, 817, 347, 426, 338, 523,
		33, 550, 942, 420, 283, 377, 791, 750, 125, 361, 518, 118, 220, 287, 112, 640, 120, 406, 87, 498, 883, 620, 719,
		235, 339, 280, 996, 672, 639, 130, 463, 691, 978, 89, 84, 867, 937, 585, 64, 974, 549, 934, 600, 599, 235, 965,
		227, 326, 664, 395, 69, 519, 583, 368, 776, 164, 440, 393, 908, 959, 881, 578, 342, 214, 569, 439, 64, 264, 851,
		325, 846, 929, 592, 598, 802, 447, 560, 514, 101, 92, 272, 939, 977, 302, 803, 94, 216, 615, 933, 513, 960, 447,
		475, 198, 923, 875, 851, 566, 100, 27, 705, 510, 363, 15, 847, 410, 410, 874, 860, 957, 247, 973, 433, 184, 922,
		595, 265, 759, 58, 623, 970, 432, 919, 799, 454, 885, 246, 821, 689, 808, 945, 672, 58, 393, 214, 713, 634, 757,
		94, 530, 222, 948, 820, 167, 390, 152, 276, 295, 884, 88, 512, 258, 869, 687, 865, 395, 445, 304, 13, 183, 71,
		263, 914, 972, 117, 252, 128, 999, 942, 257, 993, 799, 555, 129, 892, 685, 238, 644, 196, 37, 525, 52, 104, 869,
		751, 808, 950, 233, 294, 512, 502, 396, 554, 826, 729, 792, 66, 302, 902, 674, 797, 6, 579, 92, 590, 330, 644,
		464, 524, 286, 958, 273, 153, 850, 540, 517, 881, 616, 751, 609, 1000, 898, 828, 799, 523, 976, 838, 786, 755,
		468, 91, 855, 555, 906, 986, 993, 835, 163, 577, 792, 629, 674, 375, 440, 205, 449, 777, 691, 667, 634, 677,
		382, 687, 520, 636, 767, 737, 565, 210, 160, 388, 480, 230, 287, 782, 913, 713, 521, 336, 60, 442, 687, 366,
		946, 170, 403, 238, 422, 39, 917, 216, 511, 995, 206, 745, 115, 232, 898, 504, 512, 348, 8, 920, 114, 36, 593,
		455, 377, 619, 934, 415, 767, 145, 789, 113, 871, 486, 371, 390, 484, 307, 250, 914, 15, 990, 484, 18, 385, 396,
		970, 690, 829, 34, 643, 888, 772, 715, 75, 744, 247, 184, 742, 337, 62, 350, 94, 414, 574, 409, 665, 871, 982,
		251, 939, 560, 545, 715, 489, 122, 491, 554, 890, 377, 814, 572, 532, 506, 441, 128, 818, 546, 989, 615, 549,
		578, 967, 47, 909, 151, 837, 669, 760, 62, 335, 517, 878, 891, 377, 538, 185, 461, 974, 196, 455, 387, 930, 154,
		421, 734, 14, 736, 859, 791, 950, 484, 757, 228, 650, 708, 77, 106, 601, 320, 997, 371, 984, 500, 885, 910, 102,
		863, 564, 150, 199, 249, 890, 296, 492, 560, 939, 714, 323, 491, 744, 306, 826, 825, 139, 379, 754, 121, 90,
		959, 24, 28, 51, 910, 588, 10, 12, 529, 438, 913, 860, 206, 972, 532, 142, 145, 687, 301, 835, 672, 631, 4, 385,
		702, 439, 247, 850, 135, 571, 363, 432, 678, 780, 370, 847, 821, 397, 272, 984, 472, 362, 407, 129, 364, 382,
		803, 183, 592, 824, 847, 760, 8, 659, 837, 44, 541, 93, 837, 208, 464, 453, 302, 68, 989, 689, 198, 73, 62, 700,
		355, 190, 192, 608, 253, 563, 976, 155, 225, 87, 426, 846, 716, 711, 589, 966, 909, 738, 195, 770, 785, 933,
		758, 470, 88, 260, 606, 15, 437, 591, 266, 347, 169, 450, 502, 65, 205, 195, 203, 415, 824, 427, 1, 751, 690,
		258, 760, 425, 253, 251, 461, 145, 446, 269, 665, 223, 530, 489, 884, 260, 277, 338, 548, 916, 440, 69, 396,
		606, 444, 727, 958, 165, 985, 457, 579, 152, 353, 809, 299, 560, 882, 283, 970, 405, 868, 701, 454, 125, 471,
		958, 776
	};
}